═══════════════════════════════════════════════════════════════════════════
  NGB INTERIORS — CINEMATIC CAROUSEL QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════

🎬 SEQUENCE FLOW
───────────────────────────────────────────────────────────────────────────
img1.jpg (6s + zoom) → img2.jpg (6s + zoom) → img3.jpg (6s + zoom) → 
img4.jpg (6s + zoom) → hero.mp4 (~30s) → LOOP BACK TO img1.jpg ♻️

Total cycle: ~58 seconds

═══════════════════════════════════════════════════════════════════════════

📁 REQUIRED FILES
───────────────────────────────────────────────────────────────────────────

Images (place in assets/images/home/):
  ✓ img1.jpg  ← First in sequence
  ✓ img2.jpg  ← Second
  ✓ img3.jpg  ← Third
  ✓ img4.jpg  ← Fourth (before video)

Video (place in assets/videos/):
  ✓ hero.mp4  ← Plays after 4th image (~30 seconds)

═══════════════════════════════════════════════════════════════════════════

⚙️ QUICK CUSTOMIZATIONS
───────────────────────────────────────────────────────────────────────────

All settings in: frontend/scripts/ngb.js

Change Image Duration (how long each image shows):
  → Line ~58: imageDuration: 6000,  // Change to 5000-7000

Change Fade Speed (crossfade duration):
  → Line ~64: fadeDuration: 1000,  // Change to 800-1200

Change Zoom Intensity (Ken Burns effect):
  → frontend/styles/ngb.css, line ~691
  → transform: scale(1.08);  // Change to 1.05 (subtle) or 1.12 (dramatic)

Add More Images:
  → Line ~48: carouselImages: [
      '../assets/images/home/img1.jpg',
      '../assets/images/home/img2.jpg',
      '../assets/images/home/img3.jpg',
      '../assets/images/home/img4.jpg',
      '../assets/images/home/img5.jpg',  // Add new image
    ],

Change Video:
  → Line ~54: videoSrc: '../assets/videos/YOUR-VIDEO.mp4',

Adjust Overlay Darkness (for text readability):
  → frontend/styles/ngb.css, line ~707
  → rgba(10, 8, 5, 0.4)  // Change 0.4 to 0.6 (darker) or 0.3 (lighter)

═══════════════════════════════════════════════════════════════════════════

✅ TESTING CHECKLIST
───────────────────────────────────────────────────────────────────────────

1. Open frontend/ngb.html in browser
2. Press F12 → Console tab
3. Look for these messages:

   ✅ "Initializing hero cinematic carousel..."
   ✅ "Preloaded 4 carousel images"
   ✅ "Carousel started: 6000ms per image"
   ✅ "Showing image 1/4"
   ✅ "Image carousel complete, transitioning to video"
   ✅ "Video playing (~30 seconds)"
   ✅ "Video playback completed, returning to image carousel"
   ✅ "Sequence restarting: Images → Video → Loop"

4. Watch one complete cycle (~58 seconds):
   ✓ Images cycle smoothly (6 seconds each)
   ✓ Subtle zoom effect visible on images
   ✓ Smooth 1-second fade between all media
   ✓ Video plays after 4th image
   ✓ Returns to first image after video
   ✓ Sequence repeats infinitely

5. Verify text readability:
   ✓ "Welcome to NGB Interiors" visible
   ✓ Main heading visible
   ✓ Both buttons visible and clickable

═══════════════════════════════════════════════════════════════════════════

🎨 VISUAL EFFECTS
───────────────────────────────────────────────────────────────────────────

Ken Burns Zoom:
  • Each image slowly zooms from 100% to 108% over 6 seconds
  • Creates cinematic, luxury feel
  • Subtle and elegant (not jarring)

Fade Transitions:
  • 1 second smooth crossfade between all media
  • Outgoing media: 100% → 0% opacity
  • Incoming media: 0% → 100% opacity

Overlay:
  • Semi-transparent gradient (40-50% dark)
  • Ensures hero text always readable
  • Doesn't interfere with interactions

═══════════════════════════════════════════════════════════════════════════

⚠️ COMMON ISSUES
───────────────────────────────────────────────────────────────────────────

Problem: Images not showing

  Solution 1: Check file paths
    → Verify: assets/images/home/img1.jpg exists
    → Check file names match EXACTLY (case-sensitive)
  
  Solution 2: Check browser console (F12)
    → Look for 404 errors
    → Fix paths if errors appear

───────────────────────────────────────────────────────────────────────────

Problem: Video not playing

  Solution: This is NORMAL on some browsers
    → Autoplay policy blocks video
    → Carousel continues with images (graceful fallback)
    → Console shows: "Video autoplay blocked"
    → No action needed!

───────────────────────────────────────────────────────────────────────────

Problem: Text hard to read

  Solution: Darken overlay
    → Open: frontend/styles/ngb.css
    → Find line ~707
    → Change: rgba(10, 8, 5, 0.4) to rgba(10, 8, 5, 0.6)
    → Save and refresh

───────────────────────────────────────────────────────────────────────────

Problem: Zoom too intense

  Solution: Reduce zoom scale
    → Open: frontend/styles/ngb.css
    → Find line ~691: transform: scale(1.08);
    → Change to: transform: scale(1.05);  (more subtle)
    → Save and refresh

═══════════════════════════════════════════════════════════════════════════

📱 RESPONSIVE BEHAVIOR
───────────────────────────────────────────────────────────────────────────

Desktop (1920px):
  ✓ Full media coverage
  ✓ Centered text
  ✓ Side-by-side buttons

Tablet (768px):
  ✓ Full media coverage
  ✓ Slightly smaller text
  ✓ Side-by-side buttons

Mobile (375px):
  ✓ Full media coverage
  ✓ Smaller text
  ✓ Stacked buttons

═══════════════════════════════════════════════════════════════════════════

🎯 RECOMMENDED SPECS
───────────────────────────────────────────────────────────────────────────

Images:
  Resolution: 1920×1080 (16:9 aspect ratio)
  Format: JPG or WebP
  Size: 200-400KB each
  Quality: 80-85%
  Total: 4 images = ~1.2MB

Video:
  Resolution: 1920×1080 (Full HD)
  Format: MP4 (H.264 codec)
  Duration: 20-40 seconds (30 recommended)
  Size: 8-12MB
  Bitrate: 2-4 Mbps

═══════════════════════════════════════════════════════════════════════════

🔄 SEQUENCE TIMING BREAKDOWN
───────────────────────────────────────────────────────────────────────────

img1.jpg displays         6 seconds
  → fade transition       1 second
img2.jpg displays         6 seconds
  → fade transition       1 second
img3.jpg displays         6 seconds
  → fade transition       1 second
img4.jpg displays         6 seconds
  → fade transition       1 second
hero.mp4 plays           ~30 seconds
  → fade transition       1 second
────────────────────────────────────
TOTAL CYCLE:            ~58 seconds

═══════════════════════════════════════════════════════════════════════════

💡 TIPS
───────────────────────────────────────────────────────────────────────────

• Use high-quality interior design photos
• Ensure consistent lighting across all images
• Test text readability over EACH image
• Keep video under 15MB for fast loading
• Use 16:9 aspect ratio for all media
• Compress images/video before uploading
• Test on actual mobile devices (not just DevTools)

═══════════════════════════════════════════════════════════════════════════

📚 DOCUMENTATION
───────────────────────────────────────────────────────────────────────────

Full documentation: CINEMATIC-CAROUSEL-GUIDE.md
Quick reference: This file
Code location: frontend/scripts/ngb.js (lines 12-340)
CSS location: frontend/styles/ngb.css (lines 658-725)

═══════════════════════════════════════════════════════════════════════════

✨ FEATURES
───────────────────────────────────────────────────────────────────────────

✓ 4-image carousel with smooth transitions
✓ Ken Burns zoom effect (cinematic)
✓ Video playback after image sequence
✓ Infinite loop (images → video → repeat)
✓ Semi-transparent overlay (text readability)
✓ Responsive scaling (all devices)
✓ Graceful fallback if video fails
✓ Production-ready code
✓ Comprehensive error handling

═══════════════════════════════════════════════════════════════════════════
Status: ✅ Ready to use
Implementation Date: June 20, 2026
═══════════════════════════════════════════════════════════════════════════
